{
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "keywords": [
    "nodeJS",
    "express",
    "mySQL"
  ],
  "author": "Mashrur Hossain Khan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-form-data": "^2.0.19",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.25.2",
    "util": "^0.12.5"
  }
}
